# laboratoria-dotnet

./: AspNetLab9.sln  Lab01Ak.sln  laboratorium1.sln
Lab01Ak/: LaboratoriumASPNET.csproj  (+1 more)
dotnet-ns-lab6/Lab01Ak/: LaboratoriumASPNET.csproj  Program.cs
dotnet-ns-lab6/Lab01Ak/Areas/Identity/Pages/: _ViewImports.cshtml
dotnet-ns-lab6/Lab01Ak/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
dotnet-ns-lab6/Lab01Ak/Controllers/: BirthController.cs  CalculatorController.cs  EmployeeController.cs
dotnet-ns-lab6/Lab01Ak/Migrations/: 20241112123813_Organizations.cs  20241117150758_mig.cs  20241119202829_m11.Designer.cs  20241119203850_migracjaa.Designer.cs  20241119203850_migracjaa.cs
dotnet-ns-lab6/Lab01Ak/Models/: AppDbContext.cs  ContactModel.cs  Employee.cs  EnumExtensions.cs  ErrorViewModel.cs  OrganizationEntity.cs
dotnet-ns-lab6/Lab01Ak/Models/Services/: EFContactService.cs  IContactService.cs
dotnet-ns-lab6/Lab01Ak/Views/: About.cshtml
dotnet-ns-lab6/Lab01Ak/Views/Birth/: Error.cshtml  Form.cshtml
dotnet-ns-lab6/Lab01Ak/Views/Calculator/: Result.cshtml
dotnet-ns-lab6/Lab01Ak/Views/Contact/: Add.cshtml  DeleteConfirmed.cshtml  DeleteConfirmed.cshtml.cs  DeleteConfirmed2.cshtml  DeleteConfirmed2.cshtml.cs  Details.cshtml  Edit.cshtml
dotnet-ns-lab6/Lab01Ak/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
dotnet-ns-lab6/Lab01Ak/Views/Home/: About.cshtml
dotnet-ns-lab6/Lab01Ak/Views/Organization/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet-ns-lab6/Lab01Ak/Views/Shared/: CustomError02.cshtml  _Layout.cshtml
(+179 files in other folders)
